{
  "name": "konzuko-code",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cross-fetch": "^4.1.0",
    "dompurify": "^3.2.5",
    "hast-util-sanitize": "^5.0.2",
    "highlight.js": "^11.11.1",
    "idb-keyval": "^6.2.2",
    "isomorphic-dompurify": "^2.24.0",
    "js-tiktoken": "^1.0.20",
    "preact": "^10.26.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.4.9"
  },
  "vite": {
    "optimizeDeps": {
      "include": [
        "preact",
        "preact/hooks",
        "preact/compat"
      ]
    }
  }
}
